KONTENT_PROJECT_ID=964d51ec-d07d-00cf-5aa5-7ee52ef970dc

# codenames separated by ","
KONTENT_LANGUAGE_CODENAMES=en-US, cs-CZ

KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogImM5YWQ0ZGE5MWIxOTRjNDI4MjA2MDgyNDU4NzQ4N2VlIiwNCiAgImlhdCI6ICIxNTk3MjM3OTQzIiwNCiAgImV4cCI6ICIxOTQyODM3OTQzIiwNCiAgInByb2plY3RfaWQiOiAiOTY0ZDUxZWNkMDdkMDBjZjVhYTU3ZWU1MmVmOTcwZGMiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.qH28bOBNxaE_k6IvKLsmOZwxEgFqEvG-6k9idugxK1U
KONTENT_PREVIEW_ENABLED=true

KONTENT_DELIVERY_DOMAIN=qa-deliver.global.ssl.fastly.net
KONTENT_PREVIEW_DELIVERY_DOMAIN=qa-preview-deliver.global.ssl.fastly.net