KONTENT_PROJECT_ID=00676a8d-358c-0084-f2f2-33ed466c480a
GATSBY_KONTENT_PROJECT_ID=00676a8d-358c-0084-f2f2-33ed466c480a


# codenames separated by ","
KONTENT_LANGUAGE_CODENAMES=en-US, cs-CZ
GATSBY_KONTENT_LANGUAGE_CODENAMES=en-US, cs-CZ

KONTENT_PREVIEW_KEY=
KONTENT_PREVIEW_ENABLED=

KONTENT_DELIVERY_DOMAIN=
KONTENT_PREVIEW_DELIVERY_DOMAIN=